
=== UPLOAD ===
POST:
Array
(
    [naam] => kjh
    [groep] => A
    [afstand] => 88
    [start] => dd
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => Nieuwe route (7).gpx
            [full_path] => Nieuwe route (7).gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\php264A.tmp
            [error] => 0
            [size] => 1164
        )

)

=== UPLOAD ===
POST:
Array
(
    [naam] => jhgf
    [groep] => A
    [afstand] => 1
    [start] => Z
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => oostende - Kortrijk.gpx
            [full_path] => oostende - Kortrijk.gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\php7739.tmp
            [error] => 0
            [size] => 1168
        )

)

=== UPLOAD ===
POST:
Array
(
    [naam] => mamam
    [groep] => A
    [afstand] => 3
    [start] => 3
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => mama.gpx
            [full_path] => mama.gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\php14AC.tmp
            [error] => 0
            [size] => 1152
        )

)

=== UPLOAD ===
POST:
Array
(
    [naam] => ZZZAAZ
    [groep] => A
    [afstand] => 44
    [start] => 44
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => papa.gpx
            [full_path] => papa.gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\phpEC41.tmp
            [error] => 0
            [size] => 956
        )

)

=== UPLOAD ===
POST:
Array
(
    [naam] => dddddddddddddd
    [groep] => A
    [afstand] => 2
    [start] => 22
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => Hoppeland.gpx
            [full_path] => Hoppeland.gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\php53F.tmp
            [error] => 0
            [size] => 77475
        )

)

=== UPLOAD ===
POST:
Array
(
    [naam] => WWWWWWWWWWWWWWW
    [groep] => A
    [afstand] => 33
    [start] => SSS
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => Hoppeland.gpx
            [full_path] => Hoppeland.gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\php6225.tmp
            [error] => 0
            [size] => 77475
        )

)

=== UPLOAD ===
POST:
Array
(
    [naam] => WWWWWWWWWWWWWWW
    [groep] => A
    [afstand] => 33
    [start] => SSS
)

FILES:
Array
(
    [gpxfile] => Array
        (
            [name] => Hoppeland.gpx
            [full_path] => Hoppeland.gpx
            [type] => application/octet-stream
            [tmp_name] => C:\xampp\tmp\php9888.tmp
            [error] => 0
            [size] => 77475
        )

)
